# YeniAltYapi

./: NewFramework.sln
API/CleanApi.API/: CleanApi.API.csproj  CleanApi.API.http  Program.cs  WeatherForecast.cs
API/CleanApi.API/Controllers/: WeatherForecastController.cs
API/CleanApi.API/Properties/: launchSettings.json
Core/CleanApp.Application/: ApplicationAssembly.cs  CleanApp.Application.csproj  ServiceResult.cs
Core/CleanApp.Application/Contracts/Caching/: ICacheService.cs
Core/CleanApp.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Core/CleanApp.Application/Contracts/ServiceBus/: IServiceBus.cs
Core/CleanApp.Application/DTOs/: ProductDto.cs  UpdateStockDto.cs
Core/CleanApp.Application/Extensions/: ServiceExtensions.cs
Core/CleanApp.Application/Features/Test/Queries/GetAllTests/: GetAllTestHandler.cs  GetAllTestQueryRequest.cs  GetAllTestQueryResponse.cs
Core/CleanApp.Application/Interfaces/MarketPlaces/: IMarketplaceService.cs
Core/CleanApp.Domain/: Class1.cs  CleanApp.Domain.csproj
Core/CleanApp.Domain/Const/: ServiceBusConst.cs
Core/CleanApp.Domain/Entities/: Product.cs  TestTable.cs
Core/CleanApp.Domain/Entities/Common/: BaseEntity.cs  IAuditEntity.cs
Core/CleanApp.Domain/Enums/: MarketplaceType.cs
Core/CleanApp.Domain/Events/: IEvent.cs  IEventOrMessage.cs  IMessage.cs  ProductAddedEvent.cs
Core/CleanApp.Domain/Exceptions/: CriticalExceptions.cs
Core/CleanApp.Domain/Options/: ConnectionStringOption.cs  ServiceBusOption.cs
Infrastructure/CleanApp.Bus/: BusExtensions.cs  Class1.cs  CleanApp.Bus.csproj  ServiceBus.cs
Infrastructure/CleanApp.Bus/Consumers/: ProductAddedEventConsumer.cs
Infrastructure/CleanApp.Caching/: CacheService.cs  Class1.cs  CleanApp.Caching.csproj
Infrastructure/CleanApp.HttpClientFactory/: Class1.cs
Infrastructure/CleanApp.Persistence/: Class1.cs  CleanApp.Persistence.csproj  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs
Infrastructure/CleanApp.Persistence/Configurations/: TestTableConfiguration.cs
Infrastructure/CleanApp.Persistence/Contexts/: AppDBContext.cs
Infrastructure/CleanApp.Persistence/Extensions/: RepositoryExtensions.cs
Infrastructure/CleanApp.Persistence/Factories/: AppDbContextFactory.cs
Infrastructure/CleanApp.Persistence/Interceptors/: AuditDbContextInterceptor.cs
Infrastructure/Marketplaces/: Class1.cs  CleanApp.Marketplaces.csproj
Infrastructure/Marketplaces/Hepsiburada/: HepsiburadaAuthHandler.cs  HepsiburadaClient.cs  HepsiburadaMapper.cs
