<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CleanApp.Bus\CleanApp.Bus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanApp.Caching\CleanApp.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanApp.Persistence\CleanApp.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\CleanApp.Application\CleanApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\CleanApp.Domain\CleanApp.Domain.csproj" />
  </ItemGroup>

</Project>
