<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hepsiburada\Models\" />
    <Folder Include="N11\" />
    <Folder Include="N11\Auth\" />
    <Folder Include="N11\Client\" />
    <Folder Include="N11\Mapping\" />
    <Folder Include="N11\Models\" />
    <Folder Include="Trendyol\" />
    <Folder Include="Trendyol\Auth\" />
    <Folder Include="Trendyol\Client\" />
    <Folder Include="Trendyol\Mapping\" />
    <Folder Include="Trendyol\Models\" />
  </ItemGroup>

</Project>
