<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hepsiburada\" />
    <Folder Include="N11\" />
    <Folder Include="Trendyol\" />
  </ItemGroup>

</Project>
